spring.application.name=secure-share-backend

# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/secure_share?createDatabaseIfNotExists=true

spring.datasource.url=jdbc:sqlite:myDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.port=${MAIL_PORT}
spring.mail.host=${MAIL_HOST}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path: classpath:/templates/email/
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.output_format=HTMLOutputFormat

application.jwt.secret.key=4a08d5f936726d01008151fb5c191ea03ab569a62c4aaf203ade719ea1c8b6e4

# 10min.(600000 = 10000 * 60 * 10)
application.jwt.expiration=600000

# 1 day or 24hrs.(86400 = 60 * 60 * 24 - in sec.)
application.jwt.refresh.expiration=86400

application.cookie.expiration=600
application.cookie.refresh.expiration=86400

application.cors.allowedOrigins=http://127.0.0.1:5500/, http://localhost:5173/
application.cors.allowedMethods=GET, POST, PUT, DELETE
application.cors.allowedHeaders=Authorization, Content-Type
application.cors.isCredentialsAllowed=true

application.authentication.type=AUTHORIZATION_HEADER
# application.authentication.type=HTTP_COOKIE

application.frontendUrl=http://localhost:5173
